contactEmail: lukas@krickl.dev
mailToLink: mailto:lukas@krickl.dev
githubUrl: https://github.com/unlink2/glover_patch
bugReportUrl: https://github.com/unlink2/glover_patch/issues
personalSite: https://krickl.dev
